[ProcessDefault]
engrave_offset: 0.0
pocketing_type: none

[Process0]
name: Remove material
path_strategy: PushRemoveStrategy
path_direction: x
milling_style: ignore
material_allowance: 0.5
overlap_percent: 15
step_down: 0.5

[Process1]
name: Contour Follow
path_strategy: ContourFollowStrategy
path_direction: x
milling_style: conventional
material_allowance: 0.0
overlap_percent: 60
step_down: 0.5

[Process2]
name: Surface
path_strategy: SurfaceStrategy
path_direction: xy
milling_style: ignore
material_allowance: 0.0
overlap_percent: 75
step_down: 1.0

[ToolDefault]
name: 2mm
shape: CylindricalCutter
tool_radius: 1.0
torus_radius: 0.25
feedrate: 600.0
speed: 6000.0

[Tool0]

[TaskDefault]
tool: 0
bounds: 0
enabled: 1

[Task0]
name: Rough
process: 0

[Task1]
name: Contour Follow
process: 1

[Task2]
name: Surface
process: 2

[BoundsDefault]
name: 8mm Sheet
type: fixed_margin
x_low: 4.0
x_high: 4.0
y_low: 4.0
y_high: 4.0
z_low: 0.0
z_high: 1.4

[Bounds0]
