[ProcessDefault]
engrave_offset: 0.0
pocketing_type: none

[Process0]
name: Remove material
path_strategy: PushRemoveStrategy
path_direction: x
milling_style: ignore
material_allowance: 0.5
overlap_percent: 15
step_down: 0.5

[Process1]
name: Contour Follow
path_strategy: ContourFollowStrategy
path_direction: x
milling_style: conventional
material_allowance: 0.0
overlap_percent: 60
step_down: 0.5

[Process2]
name: Surface
path_strategy: SurfaceStrategy
path_direction: xy
milling_style: ignore
material_allowance: 0.0
overlap_percent: 75
step_down: 1.0

[Process3]
name: Bulk Removal
path_strategy: PushRemoveStrategy
path_direction: x
milling_style: ignore
material_allowance: 0.5
overlap_percent: 15
step_down: 0.25

[ToolDefault]
shape: CylindricalCutter
torus_radius: 0.25

[Tool0]
name: 2mm
tool_radius: 1.0
feedrate: 600.0
speed: 5000.0

[Tool1]
name: 6mm
tool_radius: 3.0
feedrate: 1000.0
speed: 4000.0

[Task0]
name: Rough
tool: 0
process: 0
bounds: 0
enabled: 1

[Task1]
name: Contour Follow
tool: 0
process: 1
bounds: 0
enabled: 1

[Task2]
name: Surface
tool: 0
process: 2
bounds: 0
enabled: 1

[Task3]
name: Nuke Plate
tool: 1
process: 3
bounds: 1
enabled: 0

[BoundsDefault]
z_high: 0.0

[Bounds0]
name: 8mm Sheet
type: fixed_margin
x_low: 4.0
x_high: 4.0
y_low: 4.0
y_high: 4.0
z_low: 0.0

[Bounds1]
name: Plate
type: custom
x_low: 0.0
x_high: 160.0
y_low: 0.0
y_high: 170.0
z_low: -1.5
